sonar.projectName=linux-autotools-gh-actions-sq
sonar.projectKey=sonarsource-cfamily-examples_linux-autotools-gh-actions-sq
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8
